Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planning Metrics1
        - /TF1
        - /TF1/Frames1
        - /RobotModel1/Links1
      Splitter Ratio: 0.4226190447807312
    Tree Height: 250
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          panda_left_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scenes:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_hand
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          panda_left_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_left_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_right_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scenes:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        panda_left_link0:
          Value: false
        panda_left_link1:
          Value: false
        panda_left_link2:
          Value: false
        panda_left_link3:
          Value: false
        panda_left_link4:
          Value: false
        panda_left_link5:
          Value: false
        panda_left_link6:
          Value: false
        panda_left_link7:
          Value: false
        panda_left_link8:
          Value: false
        panda_right_link0:
          Value: false
        panda_right_link1:
          Value: false
        panda_right_link2:
          Value: false
        panda_right_link3:
          Value: false
        panda_right_link4:
          Value: false
        panda_right_link5:
          Value: false
        panda_right_link6:
          Value: false
        panda_right_link7:
          Value: false
        panda_right_link8:
          Value: false
        scenes:
          Value: false
        tcp_l:
          Value: true
        tcp_r:
          Value: true
        world:
          Value: false
        wypt_l_manuf_start:
          Value: true
        wypt_l_seg1_start:
          Value: true
        wypt_m_coupler_coupling:
          Value: true
        wypt_m_coupler_mag:
          Value: true
        wypt_m_fixture:
          Value: true
        wypt_m_seg1_end:
          Value: true
        wypt_m_seg2_end:
          Value: true
        wypt_m_seg2_start:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          panda_left_link0:
            panda_left_link1:
              panda_left_link2:
                panda_left_link3:
                  panda_left_link4:
                    panda_left_link5:
                      panda_left_link6:
                        panda_left_link7:
                          panda_left_link8:
                            tcp_l:
                              {}
          panda_right_link0:
            panda_right_link1:
              panda_right_link2:
                panda_right_link3:
                  panda_right_link4:
                    panda_right_link5:
                      panda_right_link6:
                        panda_right_link7:
                          panda_right_link8:
                            tcp_r:
                              {}
            scenes:
              {}
          wypt_l_seg1_start:
            wypt_l_manuf_start:
              {}
            wypt_m_seg1_end:
              wypt_m_seg2_start:
                wypt_m_seg2_end:
                  {}
          wypt_m_coupler_coupling:
            {}
          wypt_m_coupler_mag:
            {}
          wypt_m_fixture:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        panda_left_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_left_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_right_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scenes:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.632314920425415
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.16902697086334229
        Y: 0.8916316628456116
        Z: -4.91737750962784e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.07020329684019089
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.854962348937988
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d0000018b000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ce000002160000017d00ffffff00000495000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
